# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Global properties
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2
